{
  "name": "lufom-website",
  "version": "1.0.0",
  "description": "Lucas Mello's Website",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mellolucas/lufom-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mellolucas/lufom-website/issues"
  },
  "homepage": "https://github.com/mellolucas/lufom-website#readme",
  "dependencies": {
    "next": "^12.1.5",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.25",
    "@types/react": "^18.0.6",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5",
    "typescript": "^4.6.3"
  }
}
